<!DOCTYPE html>



<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="main.js"></script>
    
    <style>
        div {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }
        
        td {
            width: 100px;
            height: 100px;
            border: 2px solid #333;
            padding: 4px;
            text-align: center;
            font-size: 50px;
        }
        
        .win {
            background-color: #50c878;
        }

        .draw{
            background-color: #ffa500;
        }
    </style>
    
</head>

<body>
    <div>
        <table>
            <tr>
                <td id=0 onclick="step(0)"></td>
                <td id=1 onclick="step(1)"></td>
                <td id=2 onclick="step(2)"></td>
            </tr>
            <tr>
                <td id=3 onclick="step(3)"></td>
                <td id=4 onclick="step(4)"></td>
                <td id=5 onclick="step(5)"></td>
            </tr>
            <tr>
                <td id=6 onclick="step(6)"></td>
                <td id=7 onclick="step(7)"></td>
                <td id=8 onclick="step(8)"></td>
            </tr>
        </table>
        <button id="btn" onclick="start_game()" disabled>Начать заново</button>
    </div>
</body>

</html>